# Encryption-App-Mobile

./: README.md
Source/: SyncfusionXamarinApp1.sln
Source/SyncfusionXamarinApp1/: App.xaml  App.xaml.cs  CustomEditor.cs  Encryption.cs  MainPage.xaml  MainPage.xaml.cs  SyncfusionXamarinApp1.csproj  ViewFile.xaml  ViewFile.xaml.cs
Source/SyncfusionXamarinApp1.Android/: CustomEditorRenderer.cs  MainActivity.cs  SyncfusionXamarinApp1.Android.csproj
Source/SyncfusionXamarinApp1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/SyncfusionXamarinApp1.Android/Resources/: Resource.Designer.cs
Source/SyncfusionXamarinApp1.Android/Resources/drawable/: splash_background.xml
Source/SyncfusionXamarinApp1.Android/Resources/values/: styles.xml
Source/SyncfusionXamarinApp1.iOS/: AppDelegate.cs  CustomEditorRenderer.cs  Info.plist  Main.cs  SyncfusionXamarinApp1.iOS.csproj
Source/SyncfusionXamarinApp1.iOS/Properties/: AssemblyInfo.cs
